--cpu Cortex-M3
"stm_lcd_rfid\startup_stm32f103xb.o"
"stm_lcd_rfid\i2c-lcd.o"
"stm_lcd_rfid\main.o"
"stm_lcd_rfid\stm32f1xx_it.o"
"stm_lcd_rfid\stm32f1xx_hal_msp.o"
"stm_lcd_rfid\stm32f1xx_hal_gpio_ex.o"
"stm_lcd_rfid\stm32f1xx_hal_i2c.o"
"stm_lcd_rfid\stm32f1xx_hal.o"
"stm_lcd_rfid\stm32f1xx_hal_rcc.o"
"stm_lcd_rfid\stm32f1xx_hal_rcc_ex.o"
"stm_lcd_rfid\stm32f1xx_hal_gpio.o"
"stm_lcd_rfid\stm32f1xx_hal_dma.o"
"stm_lcd_rfid\stm32f1xx_hal_cortex.o"
"stm_lcd_rfid\stm32f1xx_hal_pwr.o"
"stm_lcd_rfid\stm32f1xx_hal_flash.o"
"stm_lcd_rfid\stm32f1xx_hal_flash_ex.o"
"stm_lcd_rfid\stm32f1xx_hal_exti.o"
"stm_lcd_rfid\stm32f1xx_hal_spi.o"
"stm_lcd_rfid\stm32f1xx_hal_tim.o"
"stm_lcd_rfid\stm32f1xx_hal_tim_ex.o"
"stm_lcd_rfid\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM_LCD_RFID\STM_LCD_RFID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_LCD_RFID.map" -o STM_LCD_RFID\STM_LCD_RFID.axf